{
  "name": "nornj",
  "version": "0.4.2-rc.14",
  "description": "A multipurpose javascript template engine",
  "main": "lib/base.js",
  "files": [
    "dist/",
    "lib/",
    "src/",
    "tools/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "umd": "cross-env BABEL_ENV=webpack webpack && npm run lib",
    "min": "cross-env BABEL_ENV=webpack NODE_ENV=production webpack && npm run lib",
    "lib": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "karma start"
  },
  "keywords": [
    "nornj",
    "nj",
    "template",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-sky/nornj.git"
  },
  "author": "Joe_Sky <hitomi_doax@sina.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.18.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "handlebars": "^4.0.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jsdom": "^8.1.0",
    "karma": "^1.5.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.5",
    "lodash": "^4.13.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^3.8.1",
    "yargs": "^4.2.0"
  }
}
